You are free:

* to Share — to copy, distribute, display, and perform the work
* to Remix — to make derivative works

Under the following conditions:
* Attribution. You must attribute the work in the manner specified by the author or licensor.
* For any reuse or distribution, you must make clear to others the license terms of this work.
* Any of these conditions can be waived if you get permission from the copyright holder.

Attribution:
* Must include the provided credit links to my website in the page footer.